---
apiVersion: v1
kind: Service
metadata:
  name: privacy-console
  labels:
    app: privacy-console
spec:
  type: LoadBalancer
  selector:
    app: privacy-console
  ports:
  - name: proxy-port
    port: 443
    targetPort: 443
  - name: cerberus-port
    port: 8093
    targetPort: 8093
  - name: keychain-port
    port: 8090
    targetPort: 8090
  - name: ldar-port
    port: 8091
    targetPort: 8091
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: privacyconsole-nginx-config
data:
  default.conf: |
    map $status $loggable {
      ~^[23]  0;
      default 1;
    }

    server {
      listen       443 ssl;

      server_name {{ .Values.domain.console }};

      ssl_certificate /etc/ssl/certs/tls.crt;
      ssl_certificate_key /etc/ssl/certs/tls.key;
      add_header X-Frame-Options "DENY";
      default_type application/json;

      access_log /var/log/nginx/access.log combined if=$loggable;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

      location /proxy-cerberus/ {
        proxy_pass   http://cerberus:8093/;
      }

      location /proxy-keychain/ {
        proxy_pass   http://keychain:8090/;
      }

      location /proxy-ldar/ {
        proxy_pass   http://ldar:8091/;
      }

      location /proxy-analytics/ {
        proxy_pass   http://keychain-analytics:8095/;
      }

      location /proxy-dpia/ {
        proxy_pass   http://dpia:8097/;
      }

      location /proxy-cookiejar/ {
        proxy_pass   http://cookie-jar:8098/;
      }

      location /proxy-gapanalysis/ {
        proxy_pass   http://gap-analysis:8099/;
      }

      location /proxy-privacy-front/ {
        proxy_pass   https://privacyfront:8443/;
      }

      location /proxy-grafana/ {
        proxy_pass   http://keychain:5000/;
      }
    }

    server {
      listen       8093;
      location / {
        proxy_pass   http://cerberus:8093/;
      }
    }

    server {
      listen       8090;
      location / {
        proxy_pass   http://keychain:8090/;
      }
    }

    server {
      listen       8091;
      location / {
        proxy_pass   http://ldar:8091/;
      }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: privacyconsole-config
data:
  config.js : |
    const PROXY_IP = "{{ .Values.domain.console }}"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: privacy-console
  labels:
    app.kubernetes.io/name: privacy-console
    app: privacy-console
spec:
  selector:
    matchLabels:
      app: privacy-console
  replicas: 1
  serviceName: {{ .Release.Name }}-console-svc
  template:
    metadata:
      labels:
        app: privacy-console
    spec:
      containers:
        - name: privacy-console
          image: {{ .Values.image.console }}
          imagePullPolicy: Always
          ports:
            - containerPort: 443
            - containerPort: 8093
            - containerPort: 8090
            - containerPort: 8091
          volumeMounts:
            - name: privacyconsole-ssl-volume
              mountPath: /etc/ssl/certs

            - name: privacyconsole-nginx-config-volume
              mountPath: /etc/nginx/conf.d

            - name: privacyconsole-config-volume
              mountPath: /usr/share/nginx/html/config
      volumes:
        - name: privacyconsole-nginx-config-volume
          configMap:
            name: privacyconsole-nginx-config
        - name: privacyconsole-config-volume
          configMap:
            name: privacyconsole-config
        - name: privacyconsole-ssl-volume
          secret:
            secretName: harpocrates-ssl
