{{- if not (lookup "v1" "ConfigMap" .Release.Namespace "jwt-config") }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jwt-config
data:
  secret-token: "{{ randAlphaNum 64 | b64enc }}"
{{- end }}
